# lumaManager

./: .gitignore  LICENSE  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle  svelte.config.js  tsconfig.json  vite.config.ts
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
assets/: logo.ai
manager/: build.gradle
manager/src/main/java/manager/: Main.java
manager/src/main/java/manager/control/: Controller.java
manager/src/main/java/manager/model/: Crawler.java  Data.java  Globals.java  LaunchParams.java  Profiles.java  SearchResults.java  SteamApp.java  Updater.java
manager/src/main/java/manager/view/: Gui.java  Settings.java
manager/src/main/java/manager/view/components/: AncestorAdded.java  GButton.java  GComboBox.java  GContainer.java  GScrollPane.java  GSplitPane.java  GTable.java  GTextField.java  LAFSettings.java  MousePressed.java  TableColumnAdjuster.java  TextPrompt.java  ViewGlobals.java  WindowClosing.java
manager/src/main/resources/: tinylog.properties
src/: App.svelte  main.ts
src-tauri/: Cargo.toml  tauri.conf.json
src-tauri/icons/: icon.icns
src-tauri/src/: main.rs
src/lib/: Games.svelte  Profiles.svelte  Search.svelte  Styled.svelte  loadData.ts  stores.old.ts  stores.ts  types.ts  uniqueId.ts
src/styles/: _scrollbars.scss  _utils.scss  carbon-overrides.scss  globals.scss
