plugins{
    id "java"
    id "application"
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories{
    mavenCentral()
}

dependencies{
    implementation("net.sourceforge.htmlunit:htmlunit:2.50.0")
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation("com.squareup.okio:okio:2.10.0")
    implementation("com.squareup.moshi:moshi:1.12.0")
    implementation("com.github.vatbub:mslinks:1.0.5")
    implementation("org.tinylog:tinylog-impl:2.3.2")
    compileOnly("org.tinylog:tinylog-api:2.3.2")
    implementation("com.formdev:flatlaf:1.2")
}

application{
    setMainClassName("manager.Main")
}

version "v1.4.1"

tasks.withType(AbstractArchiveTask){
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

shadowJar{
    archiveBaseName.set(rootProject.getName())
    archiveClassifier.set("")
    minimize{
        exclude(dependency("org.tinylog:tinylog-impl:.*"))
        exclude(dependency("net.sourceforge.htmlunit:htmlunit:.*")) // needs investigation
        exclude(dependency("com.formdev:flatlaf"))
    }
}
